# Uncomment the following line to increase thread stack:
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768

# Uncomment the following line to increase signal strength:
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=n

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to add RGB indicators to Xiao boards
CONFIG_RGBLED_WIDGET=y
