#Uncomment below to enable NFC pins for gpio0 9 and gpio0 10
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BACKLIGHT=y

CONFIG_ZMK_DISPLAY=n

CONFIG_I2C=n

CONFIG_SSD1306=n
