
# Uncomment below to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#Uncomment below to enable NFC pins for gpio0 9 and gpio0 10
CONFIG_NFCT_PINS_AS_GPIOS=y

# Uncomment below to enable PWM backlight
CONFIG_ZMK_BACKLIGHT=y



# -- Display --
CONFIG_ZMK_DISPLAY=y

# Uncomment below to enable batt percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment below to enable WPM status
CONFIG_ZMK_WIDGET_WPM_STATUS	
# ----------

# -- Power management --
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# ----------

# -- stronger BT --
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# ----------
